# MyDemo

./: .gitignore  build.gradle
app/: build.gradle
app/app1/release/: output-metadata.json
app/app2/release/: output-metadata.json
app/src/androidTest/java/com/liyaan/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyaan/test/: Api.kt  ApiException.kt  App.kt  ArcProgressBar.kt  ArcProgressBarJava.java  ArcProgressBarOne.kt  Banner.kt  BannerViewModel.kt  BaseUrlHelper.java  CallFactoryProxy.kt  Common.kt  DashboardView.java  HookHelper.java  HttpLogger.kt  IApi.kt  MainActivity.kt  MainActivity2.kt  MvpSpUtils.kt  ResponseResult.kt  Test.java
app/src/main/java/com/liyaan/test/mvp/View/: LoginView.java
app/src/main/java/com/liyaan/test/mvp/model/: LoginModel.java
app/src/main/java/com/liyaan/test/mvp/model/entities/: User.java
app/src/main/java/com/liyaan/test/mvp/model/impl/: LoginModelImpl.java
app/src/main/java/com/liyaan/test/mvp/presenter/: LoginPresenter.java  OnLoginFinishedListener.java
app/src/main/java/com/liyaan/test/mvp/presenter/impl/: LoginPresenterImpl.java
app/src/main/java/com/liyaan/test/mvp/ui/: LoginActivity.java
app/src/main/java/com/liyaan/test/orc/: ImgPretreatment.java  SDUtils.java  TesMainActivity.java
app/src/main/java/com/liyaan/test/receiver/: BootCompleteReceiver.kt
app/src/main/java/com/liyaan/test/setting/: JobServiceUtils.kt  OSUtil.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/res/drawable/: pro_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_tesmain.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  file_paths_private.xml  file_paths_public.xml
app/src/test/java/com/liyaan/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
