plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\23926\\.android\\debug.keystore')
            keyPassword 'android'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.liyaan.test"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi-v7a"
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    signingConfigs {
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
//            storeFile file('/data/jenkins_data/data/workspace/唐山执法app/key/keystore.jks')
            storeFile file('C:\\Users\\23926\\.android\\debug.keystore')   //当前项目下路径
            storePassword 'android'
        }
        debug{
            keyAlias 'androiddebugkey'
            keyPassword 'android'
//            storeFile file('/data/jenkins_data/data/workspace/唐山执法app/key/keystore.jks')
            storeFile file('C:\\Users\\23926\\.android\\debug.keystore')   //当前项目下路径
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "default"
    productFlavors {
        app1 {
            applicationId "com.liyaan.test1"
            // 自动生成@string/app_name为demo
            resValue "string","app_name1","第一个app的名字"
            resValue "string","provider_name","com.liyaan.test1.fileprovider"
            buildConfigField "int", "TYPE", "1"
            manifestPlaceholders = [app_icon : "@mipmap/ic_launcher",
                                    provider_name:"com.liyaan.test1.fileprovider",
                                    app_round:"@mipmap/ic_launcher_round",app_name1:"第一个app的名字"
            ]
        }
        app2 {
            applicationId "com.liyaan.test2"
            resValue "string","app_name1","第二个app的名字"
            resValue "string","provider_name","com.liyaan.test2.fileprovider"
            buildConfigField "int", "TYPE", "2"
            manifestPlaceholders = [app_icon : "@mipmap/ic_launcher",
                                    provider_name : "com.liyaan.test2.fileprovider",
                                    app_round:"@mipmap/ic_launcher_round",app_name1:"第二个app的名字"]
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //retrofit
    api("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.activity:activity-ktx:1.2.2'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}